/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                Default {
                        bindings = <
&kp GRAVE  &kp Q        &kp W       &kp E        &kp R         &kp T            &kp Y           &kp U           &kp I       &kp O       &kp P           &kp LBKT
&none      &hm LCTRL A  &hm LWIN S  &hm LALT D   &hm LSHIFT F  &kp G            &kp H           &hm RSHIFT J    &hm RALT K  &hm RWIN L  &hm RCTRL SEMI  &kp SQT
&kp CAPS   &kp Z        &kp X       &kp C        &kp V         &kp B            &kp N           &kp M           &kp RBKT    &kp FSLH    &kp COMMA       &kp DOT
                                    &lt 6 ENTER  &lt 4 TAB     &lt 1 SPACE      &lt 2 BSPC      &lt 3 DEL       &lt 5 ESC
                        >;
                };
                Symbols {
                        bindings = <
&kp ENTER  &none               &none              &none              &kp RA(LBKT)         &kp RA(RBKT)         &none     &none             &none          &none          &none               &none
&kp TAB    &hm LCTRL NUMBER_7  &hm LWIN NUMBER_2  &hm LALT NUMBER_4  &hm LSHIFT NUMBER_9  &kp NUMBER_0         &kp EQUAL  &hm RSHIFT MINUS  &hm RALT PLUS  &hm RWIN BSLH  &hm RCTRL NUMBER_8  &none
&kp SPACE  &kp NUMBER_1        &kp RA(SLASH)      &kp NUMBER_3       &kp RA(SQT)          &none                &none     &kp RA(COMMA)     &kp RA(DOT)    &kp NUMBER_5   &kp NUMBER_6        &none
                                                  &none              &none                &none                &kp BSPC  &kp DEL           &kp ESC
                        >;
                };
                NumPad {
                        bindings = <
&kp ESC   &none      &none     &none              &none                &none             &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH  &kp KP_ASTERISK
&kp DEL   &kp LCTRL  &kp LWIN  &hm LALT NUMBER_6  &hm LSHIFT NUMBER_5  &none             &kp EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp KP_PLUS
&kp BSPC  &none      &none     &none              &none                &none             &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA  &kp KP_DOT
                               &kp ENTER          &kp TAB              &kp SPACE         &none            &none            &none
                        >;
                };
                Navigation {
                        bindings = <
&none  &none      &none     &none      &none       &none          &none     &none          &none      &none      &none         &none  
&none  &kp LCTRL  &kp LWIN  &kp LALT   &kp LSHIFT  &none          &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp K_MENU    &kp INSERT
&none  &none      &none     &none      &none       &none          &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none         &kp DEL
                            &kp ENTER  &kp TAB     &kp SPACE      &none     &none          &none
                        >;
                };
                Functions {
                        bindings = <
&none  &kp LC(Q)        &kp LC(W)       &kp LC(E)       &kp LC(R)         &kp LC(T)     &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F10  &none  
&none  &hm LCTRL LC(A)  &hm LWIN LC(S)  &hm LALT LC(D)  &hm LSHIFT LC(F)  &kp LC(G)     &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &kp LC(Z)        &kp LC(X)       &kp LC(C)       &kp LC(V)         &kp LC(B)     &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F12  &none
                                        &none           &none             &none         &none            &none   &none
                        >;
                };
                Mouse {
                        bindings = <
&none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none  
&none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                     &none  &none  &none        &none  &none  &none
                        >;
                };
                BlueTooth {
                        bindings = <
&bootloader  &out OUT_USB  &out OUT_TOG  &out OUT_BLE  &none  &none     &none  &none  &none  &none  &none  &none
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none     &none  &none  &none  &none  &none  &none
&none        &none         &none         &check_bat    &none  &none     &none  &none  &none  &none  &none  &none
                                         &none         &none  &none     &none  &none  &none
                        >;
                };
        };
};
