/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------
//| ~   |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  | P  | [ | 
//| ___ |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  | ;  | ' |
//| CAPS|  Z  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ]  |  &  | ,  | . |
//                        |ENTER| TAB | SPC |   | BSPC| DEL | ESC |
                        bindings = <
&kp TILDE  &kp Q        &kp W       &kp E        &kp R         &kp T            &kp Y           &kp U           &kp I       &kp O       &kp P           &kp LBKT
&none      &hm LCTRL A  &hm LWIN S  &hm LALT D   &hm LSHIFT F  &kp G            &kp H           &hm RSHIFT J    &hm RALT K  &hm RWIN L  &hm RCTRL SEMI  &kp SQT
&kp CAPS   &kp Z        &kp X       &kp C        &kp V         &kp B            &kp N           &kp M           &kp RBKT    &kp DOT     &kp COMMA       &kp DOT
                                    &lt 1 ENTER  &lt 1 TAB     &lt 1 SPACE      &lt 2 BSPC      &lt 2 DEL       &lt 2 ESC
                        >;
                };
                layer_1 {
                        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans  &trans  &trans
                        >;
                };
                layer_2 {
                        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans  &trans  &trans
                        >;
                };
        };
};
